<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nine Lives of a Cat</title>
<meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">

<style type = "text/css">

pre {color: #000; background-color: #FFF;}
/* THIS IS FOR PG BOILERPLATE */

body {margin-left: 10%; margin-right: 10%; background-color: #FFD;
color: #320;} /* matches illustrations */

div.maintext {font-size: 112%;}

hr {width: 80%; margin-top: 1em; margin-bottom: 1em;}
hr.mid {width: 40%;}

sup {font-size: 50%; line-height: 50%;}

img {padding: 0; margin: 0;}

h1, h2, h3, h4, h5, h6 {text-align: center; font-style: normal;
font-weight: normal; line-height: 1.5; margin-top: .5em;
margin-bottom: .5em;}

h1 {font-size: 200%;}
h2 {font-size: 175%;}
h3 {font-size: 150%;}
h4 {font-size: 120%;}
h5 {font-size: 100%;}
h6 {font-size: 85%;}

p {margin-top: .5em; margin-bottom: 0em; line-height: 1.2;}
p.page {padding-top: 1.5em; padding-bottom: 1.5em;}

p.illustration {text-align: center; margin-top: 1em; margin-bottom: 1em;}

p.indent1 {padding-left: 2em;}
p.indent2 {padding-left: 4em;}


/* tables */

table {margin-left: auto; margin-right: auto;
margin-top: 1em; margin-bottom: 1em;}

table.picture {margin-top: 2em; border-collapse: collapse;
background-repeat: no-repeat;}
table.picture.odd {margin-left: 0em;}
table.picture.even {margin-right: 0em;}

table.picture.pg1 {background-image: url("images/page1.jpg");
background-position: top left;}

table.picture.pg2 {background-image: url("images/page2.jpg");
background-position: top right;}

table.picture.pg3 {background-image: url("images/page3.jpg");
background-position: top left;}

table.picture.pg4 {background-image: url("images/page4.jpg");
background-position: top right;}

table.picture.pg5 {background-image: url("images/page5.jpg");
background-position: top left;}

table.picture.pg6 {background-image: url("images/page6.jpg");
background-position: top right;}

table.picture.pg7 {background-image: url("images/page7.jpg");
background-position: top left; width: 458px;}

table.picture.pg8 {background-image: url("images/page8.jpg");
background-position: top right;}

table.picture.pg9 {background-image: url("images/page9.jpg");
background-position: top left;}

table.picture.pg10 {background-image: url("images/page10.jpg");
background-position: top left; width: 458px;}

table.picture.pg11 {background-image: url("images/page11.jpg");
background-position: top left;}

table.picture.pg12 {background-image: url("images/page12.jpg");
background-position: top left;}

table.picture.pg13 {background-image: url("images/page13.jpg");
background-position: top left; width: 435px;}

table.picture.pg14 {background-image: url("images/page14.jpg");
background-position: top left; width: 455px;}

table.picture.pg15 {background-image: url("images/page15.jpg");
background-position: top left;}

table.picture.pg16 {background-image: url("images/page16.jpg");
background-position: top right;}

table.picture.pg17 {background-image: url("images/page17.jpg");
background-position: top left;}

table.picture.pg18 {background-image: url("images/page18.jpg");
background-position: top right;}

table.picture.pg19 {background-image: url("images/page19.jpg");
background-position: top left;}

table.picture.pg20 {background-image: url("images/page20.jpg");
background-position: top right;}

td {text-align: left; vertical-align: top;}

table.picture td, table.picture tr {padding: 0;}
table.picture p {margin-left: 2em; text-indent: -2em;
line-height: 1.5em; margin-top: 0em; font-size: 112%;}


td.picleft {background-repeat: repeat-y; background-position: left;
background-image: url("images/rope_left.png"); width: 25px;}

td.picright {background-repeat: repeat-y; background-position: right;}
td.picright.pg2 {background-image: url("images/rope_right.png");
width: 18px;}
td.picright.pg14 {background-image: url("images/page14right.jpg");
width: 45px;}
td.picright.pg20 {background-image: url("images/page20right.jpg");
width: 26px;}

td.right {text-align: right;}


/* text formatting */

span.float {float: left; clear: left; padding: 0em; margin: 0em;}

.smallcaps {font-variant: small-caps;}
.invisible {display: none;}
.extended {letter-spacing: .33em;}


/* my additions */

ins.correction {text-decoration: none; border-bottom: thin dotted red;}

p.mynote {border: 3px ridge #963; color: #963; background-color: #EEC;
margin: 1em 5%; font-family: fantasy;}

p.mynote {padding: 1em;}

</style>
</head>

<body>

<!-- png 01 -->

<p class = "illustration">
<img src = "images/cover.jpg" width = "447" height = "565"
alt = "NINE LIVES OF A CAT by CHARLES BENNETT">
</p>

<!-- png 02 -->

<p class = "page">&nbsp;</p>

<!-- png 03 -->
<p class = "illustration">
<img src = "images/frontis.jpg" width = "435" height = "402"
alt = "FRONTISPIECE">
</p>

<p class = "page">&nbsp;</p>

<!-- png 04 -->
<p class = "illustration">
<img src = "images/titlepage.jpg" width = "358" height = "520"
alt = "THE NINE LIVES OF A CAT /
A Tale of Wonder by Charles Bennett. /
Author of 'Shadows' / London / Griffith and Farran. /
Corner of St Pauls' Churchyard. 1860."
title = "THE NINE LIVES OF A CAT /
A Tale of Wonder by Charles Bennett. /
Author of 'Shadows' / London / Griffith and Farran. /
Corner of St Pauls' Churchyard. 1860.">
</p>

<p class = "invisible">
THE NINE LIVES<br>
OF<br>
A CAT<br>
A TALE OF WONDER<br>
BY<br>
CHARLES BENNETT.<br>
AUTHOR OF &ldquo;SHADOWS&rdquo;<br>
LONDON<br>
GRIFFITH AND FARRAN.<br>
CORNER OF S<sup>T</sup> PAULS&rsquo; CHURCHYARD. 1860.</p>


<!-- png 05 -->

<p class = "page">&nbsp;</p>

<!-- png 06 -->
<p class = "illustration">
<img src = "images/preface.png" width = "213" height = "154"
alt = "PREFACE">
</p>

<p>
<span class = "float">
<img src = "images/capTtop.png" width = "80" height = "46" alt = "T">
</span>
<span class = "float">
<img src = "images/capTbottom.png" width = "96" height = "19" alt = "T">
</span>
<span class = "extended">HIS</span> tale of wonder is told for children;
with which view, it has been carefully designed
and very nicely printed.</p>

<p>For some time past, it has arrived at the dignity of a popular
Nursery Tale in the Author&rsquo;s family; and it is hoped it will
merit the same good fortune elsewhere.</p>

<p>It will be worth while explaining, that the circle in each page is
made to represent some object in connection with the story; and,
that as some of them have proved rather puzzling, to Juvenile admirers
has been left the task of &ldquo;finding them out.&rdquo;</p>

<p>&nbsp;</p>

<p><i>London</i>, 1859.</p>

<p class = "illustration">
<img src = "images/shingles.png" width = "160" height = "77"
alt = "roof">
</p>

<p class = "page">&nbsp;</p>

<div class = "maintext">

<!-- png 09 -->
<a name = "page1" id = "page1"> </a>

<table class = "picture odd pg1" summary = "illustrated text">
<tr>
<td colspan = "2" width = "475" height = "390">
&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "130" height = "129">
</td>
<td colspan = "2" rowspan = "2">
<p>&nbsp;</p>
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">NINE!</p>
<p class = "indent1">But when she was young,</p>
<p class = "indent1">Poor Kitty was hung;</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td class = "picleft">&nbsp;</td>
</tr>
<tr>
<td colspan = "3">
<img src = "images/page1bottom.jpg" width = "480" height = "78"
alt = "">
</td>
</tr>
</table>

<!-- png 10 -->
<a name = "page2" id = "page2"> </a>

<table class = "picture even pg2" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "399" height = "360">
&nbsp;</td>
</tr>
<tr>
<td width = "66" colspan = "2" rowspan = "2">
<img src = "images/capY2.png" width = "66" height = "90"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, Kitty was hung</p>
<p>When she was so young;</p>
<p class = "indent1">But, as you would hope,</p>
<p class = "indent1">She pulled a knife out of her side-<br>
pocket, and before you could<br>
count <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,<br>
cut right through the rope.</p>
</td>
<td width = "16" height = "109">&nbsp;</td>
</tr>
<tr>
<td class = "picright pg2">
&nbsp;</td>
</tr>
<tr>
<td class = "right" colspan = "4">
<img src = "images/page2bottom.jpg" width = "453" height = "129"
alt = "">
</td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 13 -->
<a name = "page3" id = "page3"> </a>

<table class = "picture odd pg3" summary = "illustrated text">
<tr>
<td colspan = "2" width = "392" height = "420">
&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "180" height = "80">
</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">EIGHT!</p>
<p class = "indent1">But, when she was rounder,</p>
<p class = "indent1">A boy tried to drown her;</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td class = "picleft">&nbsp;</td>
</tr>
<tr>
<td colspan = "2">
<img src = "images/page3bottom.jpg" width = "460" height = "134"
alt = "">
</td>
</tr>
</table>

<!-- png 14 -->
<a name = "page4" id = "page4"> </a>

<table class = "picture even pg4" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "389" height = "366">
&nbsp;
</td>
</tr>
<tr>
<td colspan = "2" rowspan = "2" width = "100">
<img src = "images/capY4.png" width = "100" height = "135"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, a boy tried to drown her</p>
<p>When fatter and rounder,</p>
<p class = "indent1">But, as you would wish,</p>
<p class = "indent1">She slipped the stone off her neck,<br>
and before you could count,<br>
<span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,
swam<br>
like a fish.</p>
</td>
<td width = "22" height = "60">&nbsp;</td>
</tr>
<tr>
<td class = "picright pg2">
&nbsp;</td>
</tr>
<tr>
<td class = "right" colspan = "4">
<img src = "images/page4bottom.jpg" width = "447" height = "94"
alt = "">
</td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 17 -->
<a name = "page5" id = "page5"> </a>

<table class = "picture odd pg5" summary = "illustrated text">
<tr>
<td colspan = "2" width = "466" height = "415">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "135" height = "181">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">SEVEN!</p>
<p class = "indent1">But, as I have learnt,</p>
<p class = "indent1">Poor Pussy was burnt.</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 18 -->
<a name = "page6" id = "page6"> </a>

<table class = "picture even pg6" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "456" height = "350">&nbsp;</td>
</tr>
<tr>
<td width = "71" colspan = "2" rowspan = "2">
<img src = "images/capY6.png" width = "71" height = "141"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, Pussy was burnt,</p>
<p>As I too have learnt;</p>
<p class = "indent1">But, as you will read,</p>
<p class = "indent1">She jumped into the water-butt before<br>
you could count, <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,<br>
<span class = "smallcaps">Three</span>; she did, indeed!</p>
</td>
<td width = "36" height = "227">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 21 -->
<a name = "page7" id = "page7"> </a>

<table class = "picture odd pg7" summary = "illustrated text">
<tr>
<td colspan = "3" height = "380">&nbsp;</td>
</tr>
<tr>
<td width = "110" height = "191">&nbsp;</td>
<td rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">SIX!</p>
<p class = "indent1">But she fell off the house,</p>
<p class = "indent1">Running after a mouse;</p>
<p>So how many Lives has the Cat got?</p>
</td>
<td width = "32">&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td colspan = "3">
<img src = "images/page7bottom.jpg" width = "458" height = "77"
alt = "">
</td>
</tr>
</table>

<!-- png 22 -->
<a name = "page8" id = "page8"> </a>

<table class = "picture even pg8" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "398" height = "360">&nbsp;</td>
</tr>
<tr>
<td width = "95" colspan = "2" rowspan = "2">
<img src = "images/capY8.png" width = "95" height = "108"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, she fell off the house</p>
<p>Running after a mouse;</p>
<p class = "indent1">But, as life is sweet,</p>
<p class = "indent1">Before you could count
<span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,<br>
<span class = "smallcaps">Three</span>,
she came on her feet.</p>
</td>
<td width = "80" height = "196">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td class = "right" colspan = "4">
<img src = "images/page8bottom.jpg" width = "414" height = "29"
alt = "">
</td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 25 -->
<a name = "page9" id = "page9"> </a>

<table class = "picture odd pg9" summary = "illustrated text">
<tr>
<td colspan = "2" width = "389" height = "380">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "115" height = "166">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">FIVE!</p>
<p class = "indent1">But I hear she has not;</p>
<p class = "indent1">For they say she was shot.</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 26 -->
<a name = "page10" id = "page10"> </a>

<table class = "picture even pg10" summary = "illustrated text">
<tr>
<td colspan = "3" height = "375">&nbsp;</td>
</tr>
<tr>
<td width = "90" rowspan = "2">&nbsp;</td>
<td rowspan = "2">
<p><span class = "extended">E</span>S, with a gun she was shot,</p>
<p>And a trigger it had got,</p>
<p class = "indent1">I saw the man pull it;</p>
<p class = "indent1">But Pussy held up her paws
like the Wizard of the North,
and before you could count, <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,
caught the Bullet.</p>
</td>
<td width = "86" height = "166">&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 29 -->
<a name = "page11" id = "page11"> </a>

<table class = "picture odd pg11" summary = "illustrated text">
<tr>
<td colspan = "2" width = "408" height = "420">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "90" height = "55">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">FOUR!</p>
<p class = "indent1">But people all say</p>
<p class = "indent1">She was poison&rsquo;d one day;</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 30 -->
<a name = "page12" id = "page12"> </a>

<table class = "picture even pg12" summary = "illustrated text">
<tr>
<td colspan = "2" width = "391" height = "389">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "81">
<img src = "images/capY12.png" width = "81" height = "99"
alt = "Y">
</td>
<td colspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, it&rsquo;s true, people say</p>
<p>She was poison&rsquo;d one day,</p>
<p class = "indent1">And very much it shock&rsquo;d her;</p>
<p class = "indent1">But the moment she felt ill, and before you<br>
could count <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,<br>
she was off to the Doctor.</p>
</td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 33 -->
<a name = "page13" id = "page13"> </a>

<table class = "picture odd pg13" summary = "illustrated text">
<tr>
<td colspan = "3" height = "420">&nbsp;</td>
</tr>
<tr>
<td width = "70" height = "101">&nbsp;</td>
<td rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">THREE!</p>
<p class = "indent1">But then the old wall</p>
<p class = "indent1">Crush&rsquo;d her in its fall.</p>
<p>So how many Lives has the Cat got?</p>
</td>
<td width = "70">&nbsp;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td colspan = "3">
<img src = "images/page13bottom.jpg" width = "435" height = "62"
alt = "">
</td>
</tr>
</table>

<!-- png 34 -->
<a name = "page14" id = "page14"> </a>

<table class = "picture even pg14" summary = "illustrated text">
<tr>
<td colspan = "3" height = "425">&nbsp;</td>
</tr>
<tr>
<td width = "95" height = "118">&nbsp;</td>
<td rowspan = "2">
<p><span class = "extended">E</span>S, I know the old wall</p>
<p>Flatten&rsquo;d Puss in its fall,</p>
<p class = "indent1">And a dozen of her fellows;</p>
<p class = "indent1">But Pussy walked sideways into the kitchen,
and before you could count <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,
blew herself out with the bellows.</p>
</td>
<td class = "picright pg14" rowspan = "2" width = "45">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan = "3">
<img src = "images/page14bottom.jpg" width = "455" height = "61"
alt = "">
</td>
</tr>
</table>


<p class = "page">&nbsp;</p>

<!-- png 37 -->
<a name = "page15" id = "page15"> </a>

<table class = "picture odd pg15" summary = "illustrated text">
<tr>
<td colspan = "2" width = "400" height = "394">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "135" height = "202">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">TWO!</p>
<p class = "indent1">But, bit by a dog,</p>
<p class = "indent1">She is dead as a log.</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 38 -->
<a name = "page16" id = "page16"> </a>

<table class = "picture even pg16" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "402" height = "360">&nbsp;</td>
</tr>
<tr>
<td width = "86" colspan = "2" rowspan = "2">
<img src = "images/capY16.png" width = "86" height = "133"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, bit by a dog,</p>
<p>But not dead as a log,</p>
<p class = "indent1">As you&rsquo;ll gladly find;</p>
<p class = "indent1">For she climbed up the apple-tree before<br>
you could count <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,<br>
and left the dog behind.</p>
<td width = "36" height = "233">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 41 -->
<a name = "page17" id = "page17"> </a>

<table class = "picture odd pg17" summary = "illustrated text">
<tr>
<td colspan = "2" width = "470" height = "400">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "135" height = "186">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">H</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">ONE!</p>
<p class = "indent1">But then she&rsquo;s grown old,</p>
<p class = "indent1">And has caught a bad cold;</p>
<p>So how many Lives has the Cat got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 42 -->
<a name = "page18" id = "page18"> </a>

<table class = "picture even pg18" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "467" height = "380">&nbsp;</td>
</tr>
<tr>
<td colspan = "2" rowspan = "2" width = "79">
<img src = "images/capY18.png" width = "79" height = "141"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, she has grown old,</p>
<p>And has caught a bad cold,</p>
<p class = "indent1">Only bread and milk she touches,</p>
<p class = "indent1">Except a little gruel, but she burns a great<br>
deal of fuel, and you may count,<br>
<span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,
a great many times,<br>
while she hobbles across the room on her<br>
crutches.</p>
</td>
<td width = "36" height = "204">&nbsp;</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<p class = "page">&nbsp;</p>

<!-- png 45 -->
<a name = "page19" id = "page19"> </a>

<table class = "picture odd pg19" summary = "illustrated text">
<tr>
<td colspan = "2" width = "395" height = "380">&nbsp;</td>
<td></td>
</tr>
<tr>
<td width = "130" height = "66">&nbsp;</td>
<td colspan = "2" rowspan = "2">
<p><span class = "invisible">N</span><span class = "extended">OW</span>
many Lives has the Cat got?</p>
<p class = "indent2 extended">NONE!</p>
<p class = "indent1">Is it true then, as they said,</p>
<p class = "indent1">That poor old Puss is dead,</p>
<p>So many lives as she&rsquo;d got?</p>
</td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!-- png 46 -->
<a name = "page20" id = "page20"> </a>

<table class = "picture even pg20" summary = "illustrated text">
<tr>
<td></td>
<td colspan = "3" width = "467" height = "360">
&nbsp;
</td>
</tr>
<tr>
<td colspan = "2" rowspan = "2" width = "118">
<img src = "images/capY20.png" width = "118" height = "72"
alt = "Y">
</td>
<td rowspan = "2">
<p>&nbsp;</p>
<p><span class = "extended">E</span>S, the song has all been said,</p>
<p>And poor old Puss is dead,</p>
<p class = "indent1">Let it never be forgot;</p>
<p class = "indent1">Although not <span class = "smallcaps">One</span>,
<span class = "smallcaps">Two</span>,
<span class = "smallcaps">Three</span>,
but<br>
<span class = "smallcaps">Nine Lives</span> she had got.</p>
</td>
<td width = "35" height = "67">&nbsp;</td>
</tr>
<tr>
<td class = "picright pg20">
&nbsp;</td>
</tr>
<tr>
<td class = "right" colspan = "4">
<img src = "images/page20bottom.jpg" width = "382" height = "63"
alt = "main picture">
</td>
</tr>
</table>

</div>

<p class = "page">&nbsp;</p>

<!-- png 49 -->

<p class = "illustration">
<img src = "images/tailpiece.png" width = "338" height = "498"
alt = "TAILPIECE">
</p>

<p>&nbsp;</p>

<hr class = "mid">
<hr>
<hr class = "mid">

<p>&nbsp;</p>

<p class = "mynote">
In the original book, the illustrations appeared on facing pages:</p>

<table summary = "paired illustrations">
<tr>
<td class = "right">
<img src = "images/thumb7.jpg" width = "239" height = "327"
alt = "page 7 thumbnail"></td>
<td><img src = "images/thumb8.jpg" width = "237" height = "327"
alt = "page 8 thumbnail"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
</tr>
<tr>
<td class = "right">
<img src = "images/thumb17.jpg" width = "239" height = "327"
alt = "page 17 thumbnail"></td>
<td><img src = "images/thumb18.jpg" width = "237" height = "327"
alt = "page 18 thumbnail"></td>
</tr>
</table>

</body>
</html>
